# AutomationTask

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/puma/in/: CartPage.java  HomePage.java  ProductDetailPage.java  ShoeListing.java
src/main/java/resource/: Base.java  ExtentReporterNG.java
src/test/java/com/puma/in/: CredsTest.java  Listners.java  PlaceOrder.java  PlaceOrderTest.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bshow.id.CreateOrder.xml  TEST-com.bshow.id.Didi.xml  TEST-com.bshow.id.MovieBooking.xml  TEST-com.bshow.id.NewTest.xml  TEST-com.bshow.id.PlaceOrder.xml  TEST-com.bshow.id.RegTest.xml  TEST-com.puma.in.CredentialTest.xml  TEST-com.puma.in.CredsTest.xml  TEST-com.puma.in.PlaceOrder.xml  TEST-com.puma.in.PlaceOrderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
